<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>code_fer</title>
  </head>
  <body>
    <div id="app">
      <section class="grid">
        <div> 
          <textarea name="html" id="html" placeholder = "HTML"></textarea>
        </div>
        <div>
          <textarea name="css" id="css" placeholder="CSS"></textarea>
        </div>
        <div>
          <textarea name="js" id="js" placeholder="JS"></textarea>
        </div>
        <div>
        <iframe srcdoc = ""></iframe>
        </div>
        <div class="horizontal-gutter">
        </div>
        <div class="vertical-gutter">
        </div>
      </section>
    </div>    
    <script type="module" src = "./src/main.js"></script>
  </body>
</html>
